# Environment variables
# See the README.md for more detail.

# Next.js
NEXT_CALLBACK_URL = 'http://localhost:3000'
AUTH_CALLBACK_URL = 'http://localhost:3000/api/auth'

# Authentication
AUTH_SECRET = 'secret_al80re2ea96g0j1pbius6jxf5kydtf1608xcsa'

# MySql Planetscale
DATABASE_URL = 'mysql://my1syk0ldy0jxajt75a0:pscale_pw_uNtjs1kIrs2cnGKMVGjY4FU0gWIG8oiJYCzbKvTNn4d@eu-central.connect.psdb.cloud/website-db-mysql?sslaccept=strict'

# Redis Cache Cloud
REDIS_URL = 'redis://default:PASSWORD@HOST:PORT'

# Spotify API
SPOTIFY_CLIENT_ID = '2fd3e9d3a35340bfbff28678ef3e9b10'
SPOTIFY_CLIENT_SECRET = 'fdfea80d2df14562af7a91f255ab910a'
SPOTIFY_REFRESH_TOKEN = 'AQC5JPGWp_isGQ5HIBZvGNVFnZf3WwOPGBvs0G2U2WWFu-bHAGN870TnNgyGE-QvPDvP7Vavjhcceklc8x4LXjN3kHweMOSY-Rbuk2jmPKE7W0M_PLxsTkX90CAeDjkhG2k'

# Twitter API



# GitHub API
GITHUB_CLIENT_ID = '687f991c8b2889a1e9ba'
GITHUB_CLIENT_SECRET = 'eb1b2acfb35e5c4869aec2f7eeb99126b2ae655b'